IAAS=manual

# Manual driver specific
EXECUTION_SERVERS=127.0.0.1
WINDOWS_PASSWORD='password'

# AWS driver specific
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_KEY_NAME=
AWS_PRIVATE_KEY=/tmp/id_rsa
AWS_IMAGE=ami-09e61366
AWS_FLAVOR=t2.medium
AWS_MACHINE_USERNAME=Administrator

# Session
SESSION_DURATION=600

# User right
AUTO_REGISTER=false
AUTO_LOGOFF=false
DEFAULT_GROUP=
EXPIRATION_DATE=0

# SMTP configuration
SMTP_SERVER_HOST=
SMTP_SERVER_PORT=25
SMTP_LOGIN= 
SMTP_PASSWORD=
SMTP_SEND_FROM=mail@nanocloud.com
TEST_MAIL=false
HOST=localhost

# Look and feel
TITLE=Nanocloud
FAV_ICON_PATH=favicon.ico
LOGO_PATH=/assets/images/logo.png
PRIMARY_COLOR=#006CB6

# Other settings
AWS_CACHE=0

# Storage specific
STORAGE_ADDRESS=localhost
STORAGE_PORT=9090

PLAZA_PORT=9090
