IAAS=manual

# Manual driver specific
EXECUTION_SERVERS=127.0.0.1
WINDOWS_PASSWORD='password'

# AWS driver specific
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=keyId
AWS_PRIVATE_KEY=accessKey
AWS_PRIVATE_KEY_NAME=keyName

# Session
SESSION_DURATION=

# User right
AUTO_REGISTER=
AUTO_LOGOFF=
DEFAULT_GROUP=
EXPIRATION_DATE=

# SMTP configuration
SMTP_SERVER_HOST=
SMTP_SERVER_PORT=25
SMTP_LOGIN= 
SMTP_PASSWORD=
SMTP_SEND_FROM=mail@nanocloud.com
TEST_MAIL=false
HOST=

# Look and feel
TITLE=
FAV_ICON_PATH=
LOGO_PATH=
PRIMARY_COLOR=

# Other settings
AWS_CACHE=

# Storage specific
STORAGE_ADDRESS=localhost
STORAGE_PORT=9090
